* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 2000px;
}

p {
  line-height: 1.4;
  color: #585858;
}

.container {
  max-width: 1000px;
  margin: auto;
}

header {
  padding: 20px 0;
  border: 1px solid #a09c9c;
}

header .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .content ul {
  list-style-type: none;
  display: flex;
}

header .content ul li {
  margin-left: 10px;
}

.home-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-cover {
  position: relative;
  height: 488px;
  overflow: hidden;
}

.home-cover .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #04040447;
}
.head {
  font-size: 25px;
  justify-content: center;
  display: grid;
  margin-top: 50px;
  margin-bottom: 90px;
}
.head p {
  color: black;
  margin: auto;
}

.blog-list {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.blog-list .blog-item .img {
  height: 200px;
  background-color: #f3f3f3;
  margin-bottom: 10px;
}
.blog-list .blog-item img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.blog-list .blog-item small {
  color: #626161;
}
.blog-list .blog-item .card-footer {
  margin-top: 30px;
  align-items: left;
  margin-bottom: 80px;
}
.card-footer a {
  padding: 10px 19px;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  border-radius: 5%;
}
.sq {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 30px;
  width: 500px;
  height: 500px;
}
.insta {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 30px;
  margin-bottom: 90px;
}
.insta img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.img-aside {
  width: 400px;
  height: 500px;
}
.footer {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  align-items: center;
}
.footer img {margin: 15px; color: grey;
  font-size: 10px;
  width: 20px;
  height: 20px;
}
